<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>22127bfc-3140-4619-87de-b71d518000af</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\src\js\**\*.js">
      <Link>content\winjs\js\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\..\..\src\less\**\*.less">
      <Link>content\winjs\less\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>